# adas5

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adas/app/camera/: DualCameraManager.kt
app/src/main/java/com/adas/app/ui/: DashboardActivity.kt
