plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.adas.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.adas.app"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Maps API key — replace with your own key after install
        manifestPlaceholders = [MAPS_API_KEY: "YOUR_MAPS_API_KEY_HERE"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { debuggable true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    aaptOptions { noCompress "tflite" }
}

dependencies {
    def camerax = "1.3.1"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // CameraX
    implementation "androidx.camera:camera-core:${camerax}"
    implementation "androidx.camera:camera-camera2:${camerax}"
    implementation "androidx.camera:camera-lifecycle:${camerax}"
    implementation "androidx.camera:camera-view:${camerax}"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
}
